spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/job_hunter?useSSL=false&serverTimezone=UTC
spring.datasource.username=abc
spring.datasource.password=abc123

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update